{
  "name": "@finest/monorepo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "deploy": "pnpm -r --parallel deploy",
    "check-types": "pnpm -r --parallel check-types"
  },
  "keywords": [],
  "author": "mardon"
}
