{
  "extends": ["@finest/typescript-config"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}