{
  "extends": ["@finest/typescript-config"],
  "include": ["**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    // "paths": { // TODO: Breaking frontend intellisense
    //   "@db/*": ["./src/db/*"],
    //   "@routes/*": ["./src/routes/*"],
    //   "@types/*": ["./src/types/*"],
    // },
  },
  "exclude": ["node_modules"]
}